<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
background-color: aqua;
  font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Multi Pages</h2>
<p>Please pick a button to see the image:</p>

<div class="tab">
  <button class="tablinks" onclick="image(event, 'Social Media')">Social Media</button>
  <button class="tablinks" onclick="image(event, 'Delivery Drone')">Delivery Drone</button>
  <button class="tablinks" onclick="image(event, 'Delivery Car')">Delivery Car</button>
</div>

<div id="Social Media" class="tabcontent">
  <h1>Social Media Adddiction</h1>
    
    <img src="social media_addicted.jpg" alt="delivery_drone.png" width="800" height="400">
<p>Description: This image reflects how social media media addiction can sgnificantly affects human behavior </p>
<p>Reason For Choosing: Social media as an integrated part of our life</p>
</div>

<div id="Delivery Drone" class="tabcontent">
  <h1>Delivery Drone</h1> 
    <img src="delivery_drone.png" width="800" height="400">
    <p>Description: This image demonstrates how technology is advancing. Nowadays drones can be used for deliveries </p>
    <p>Reason For Choosing: The importance of technology and drones in our life</p>
</div>

<div id="Delivery Car" class="tabcontent">
  <h1>Delivery Car</h1>
  <img src="delivery_car.png" width="800" height="400">
  <p>Description: This image shows the traditional way for delivery </p>
<p>Reason For Choosing: Cars remain the most used mean for deliveries</p>
</div>

<script>
function image(evt, image) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(image).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 